# trionix-map

./: .gitignore  CODE_EXAMPLES.md  LICENSE  QUICKSTART.md  README.md  REFACTORING_PLAN.md  jitpack.yml  mvp_spec.md  pom.xml  run-examples.ps1  run-examples.sh
.github/instructions/: java.instructions.md
.github/workflows/: release.yml  test.yml
docs/: JIRA_TASKS.md  LIBRARY_SPEC.md  MAIN_SPEC.md  RELEASE_NOTES_v0.1.0-beta.md  RELEASING.md  ROADMAP.md
docs/superpowers/plans/: 2026-05-17-tile-source-runtime-switching.md
openspec/: CODE_REVIEW_MapView_guide.md  project.md
openspec/changes/add-double-click-zoom/: proposal.md
openspec/changes/add-double-click-zoom/specs/map-view-control/: spec.md
openspec/changes/add-javafx-osm-map-mvp/: design.md  tasks.md
openspec/changes/add-javafx-osm-map-mvp/specs/animation-system/: spec.md
openspec/changes/add-javafx-osm-map-mvp/specs/coordinate-projection/: spec.md
openspec/changes/add-javafx-osm-map-mvp/specs/layer-system/: spec.md
openspec/changes/add-javafx-osm-map-mvp/specs/map-view-control/: spec.md
openspec/changes/add-javafx-osm-map-mvp/specs/tile-management/: spec.md
openspec/changes/add-point-marker-layer/: proposal.md  tasks.md
openspec/changes/add-runtime-tile-source-switching/: design.md  proposal.md  tasks.md
openspec/changes/add-runtime-tile-source-switching/specs/map-view-control/: spec.md
openspec/changes/add-runtime-tile-source-switching/specs/tile-management/: spec.md
openspec/changes/archive/2025-11-24-add-javafx-osm-map-mvp/: proposal.md  tasks.md
openspec/changes/archive/2025-11-24-split-multi-module-maven/: design.md  proposal.md
openspec/changes/archive/2025-11-24-virtual-threads-default-tile-executor/: design.md  tasks.md
openspec/changes/archive/2025-11-24-virtual-threads-default-tile-executor/specs/map-view-control/: spec.md
openspec/changes/archive/2025-11-24-virtual-threads-default-tile-executor/specs/tile-management/: spec.md
openspec/changes/archive/2025-11-25-add-point-marker-layer/specs/point-marker-layer/: spec.md
openspec/changes/archive/2025-11-26-add-polyline-layer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-11-26-add-polyline-layer/specs/polyline-layer/: spec.md
openspec/changes/archive/2025-11-27-add-grid-layer-and-scale-ruler/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-11-27-add-grid-layer-and-scale-ruler/specs/grid-layer/: spec.md
openspec/changes/archive/2025-11-28-add-double-click-zoom/: tasks.md
openspec/changes/archive/2025-11-28-add-tiered-tile-cache/: proposal.md  tasks.md
openspec/changes/split-multi-module-maven/: tasks.md
openspec/changes/split-multi-module-maven/specs/map-view-control/: spec.md
openspec/changes/virtual-threads-default-tile-executor/: proposal.md
openspec/specs/animation-system/: spec.md
openspec/specs/coordinate-projection/: spec.md
openspec/specs/grid-layer/: spec.md
openspec/specs/layer-system/: spec.md
openspec/specs/map-layer-guidelines/: spec.md
openspec/specs/map-view-control/: spec.md
openspec/specs/point-marker-layer/: spec.md
openspec/specs/polyline-layer/: spec.md
openspec/specs/scale-ruler-widget/: spec.md
openspec/specs/tile-management/: spec.md
scripts/: switch-to-main.ps1
src/main/java/com/trionix/maps/: InMemoryTileCache.java  TileCache.java  (+1 more)
trionix-map-core/: pom.xml
trionix-map-core/src/main/java/com/trionix/maps/: FileTileCache.java  GeoPoint.java  MapAnimationConfig.java  MapView.java  SimpleOsmTileRetriever.java  TieredTileCache.java  TileCacheBuilder.java  TileSource.java
trionix-map-core/src/main/java/com/trionix/maps/control/: ScaleRulerControl.java
trionix-map-core/src/main/java/com/trionix/maps/internal/: MapState.java
trionix-map-core/src/main/java/com/trionix/maps/internal/concurrent/: TileExecutors.java
trionix-map-core/src/main/java/com/trionix/maps/internal/interaction/: MapInteractionHandler.java
trionix-map-core/src/main/java/com/trionix/maps/internal/projection/: Projection.java  WebMercatorProjection.java
trionix-map-core/src/main/java/com/trionix/maps/internal/tiles/: TileCoordinate.java  TileManager.java
trionix-map-core/src/main/java/com/trionix/maps/internal/util/: DistanceUtils.java
trionix-map-core/src/main/java/com/trionix/maps/layer/: GridLayer.java  MapLayer.java  MarkerChangeListener.java  PointMarker.java  PointMarkerLayer.java  Polyline.java  PolylineLayer.java  TileLayer.java
trionix-map-core/src/test/java/com/trionix/maps/: FileTileCacheTest.java  InMemoryTileCacheTest.java  MapViewAnimationTest.java  MapViewCursorFocusTest.java  MapViewDoubleClickZoomTest.java  MapViewIntegrationTest.java  MapViewPinchZoomTest.java  MapViewRegressionTest.java  MapViewTest.java  SimpleOsmTileRetrieverTest.java  TieredTileCacheIntegrationTest.java  TieredTileCacheTest.java  TileCacheBuilderTest.java
trionix-map-core/src/test/java/com/trionix/maps/control/: ScaleRulerControlTest.java
trionix-map-core/src/test/java/com/trionix/maps/internal/projection/: WebMercatorProjectionTest.java
trionix-map-core/src/test/java/com/trionix/maps/internal/tiles/: TileManagerTest.java
trionix-map-core/src/test/java/com/trionix/maps/internal/util/: DistanceUtilsTest.java
trionix-map-core/src/test/java/com/trionix/maps/layer/: GridLayerScaleRulerIntegrationTest.java  PointMarkerLayerIntegrationTest.java  PointMarkerLayerTest.java  PolylineLayerTest.java
trionix-map-core/src/test/java/com/trionix/maps/testing/: MapViewTestHarness.java
trionix-map-demo/: pom.xml
trionix-map-demo/src/main/java/com/trionix/maps/samples/: AdvancedMapExample.java  DemoAppLauncher.java  DoubleClickTest.java  MapViewSampleApp.java  README.md  SimpleMapExample.java
trionix-map-layers/: pom.xml
trionix-map-layers/src/main/java/com/trionix/maps/layer/: PointMarkerLayer.java
trionix-map-layers/src/test/java/com/trionix/maps/layer/: GridLayerScaleRulerIntegrationTest.java  GridLayerTest.java  LayerSystemTest.java  PointMarkerLayerIntegrationTest.java  PointMarkerLayerTest.java  PolylineLayerTest.java  PolylineTest.java
(+15 files in other folders)
