<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trionix</groupId>
        <artifactId>trionix-map</artifactId>
        <version>0.1.0-beta.1</version>
    </parent>

    <artifactId>trionix-map-demo</artifactId>
    <name>Trionix Map Demo Applications</name>

    <properties>
        <!-- Default demo main class. Override with -Djavafx.mainClass if needed -->
        <javafx.mainClass>com.trionix.maps.samples.AdvancedMapExample</javafx.mainClass>
    </properties>

    <dependencies>
        <!-- Core library -->
        <dependency>
            <groupId>com.trionix</groupId>
            <artifactId>trionix-map-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.trionix</groupId>
            <artifactId>trionix-map-layers</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaFX with compile scope and platform classifier for runnable demos -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>

        <!-- Logging for demos -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${javafx.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--  
        Run demo with MCP JavaFX agent enabled for UI controls. From https://github.com/slonikmak/javafx-debug
        mvn -pl trionix-map-demo initialize -Prun-demo-with-agent javafx:run                
        -->
        <profile>
            <id>run-demo-with-agent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openjfx</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>0.0.8</version>
                        <configuration>
                            <mainClass>${javafx.mainClass}</mainClass>
                            <options>
                                <option>-Dmcp.ui=true</option>
                                <option>-Dmcp.port=55667</option>
                                <option>-javaagent:lib/mcp-javafx.jar</option>
                            </options>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>